{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "Portfolio Project",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "_comment1": "lite server opens pages in a browser and updates them as code changes",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "_comment2": "the line above uses the node-sass utility to compile .scss file into a .css file",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* node_modules/bootstrap-icons/font/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin contactus.html -d dist --htmlmin -o dist/contactus.html && usemin candidate.html -d dist --htmlmin -o dist/candidate.html && usemin employer.html -d dist --htmlmin -o dist/employer.html",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "author": "Shawn Connelly",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.7.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "imagemin-cli": "^7.0.0",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1",
    "onchange": "^7.1.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  }
}
